('D:\\PythonProject\\SecurityTools\\build\\main\\PYZ-00.pyz',
 [('__future__', 'D:\\Python 3.12.2\\Lib\\__future__.py', 'PYMODULE'),
  ('_aix_support', 'D:\\Python 3.12.2\\Lib\\_aix_support.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\Python 3.12.2\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'D:\\Python 3.12.2\\Lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'D:\\Python 3.12.2\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydatetime', 'D:\\Python 3.12.2\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Python 3.12.2\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   'd:\\PythonProject\\SecurityTools\\.venv\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_strptime', 'D:\\Python 3.12.2\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\Python 3.12.2\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'D:\\Python 3.12.2\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\Python 3.12.2\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'D:\\Python 3.12.2\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'D:\\Python 3.12.2\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\Python 3.12.2\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\Python 3.12.2\\Lib\\calendar.py', 'PYMODULE'),
  ('configparser', 'D:\\Python 3.12.2\\Lib\\configparser.py', 'PYMODULE'),
  ('contextlib', 'D:\\Python 3.12.2\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'D:\\Python 3.12.2\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'D:\\Python 3.12.2\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\Python 3.12.2\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'D:\\Python 3.12.2\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._aix', 'D:\\Python 3.12.2\\Lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes._endian', 'D:\\Python 3.12.2\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes.macholib',
   'D:\\Python 3.12.2\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\Python 3.12.2\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\Python 3.12.2\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\Python 3.12.2\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util', 'D:\\Python 3.12.2\\Lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.wintypes',
   'D:\\Python 3.12.2\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('customtkinter',
   'd:\\PythonProject\\SecurityTools\\.venv\\Lib\\site-packages\\customtkinter\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows',
   'd:\\PythonProject\\SecurityTools\\.venv\\Lib\\site-packages\\customtkinter\\windows\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.ctk_input_dialog',
   'd:\\PythonProject\\SecurityTools\\.venv\\Lib\\site-packages\\customtkinter\\windows\\ctk_input_dialog.py',
   'PYMODULE'),
  ('customtkinter.windows.ctk_tk',
   'd:\\PythonProject\\SecurityTools\\.venv\\Lib\\site-packages\\customtkinter\\windows\\ctk_tk.py',
   'PYMODULE'),
  ('customtkinter.windows.ctk_toplevel',
   'd:\\PythonProject\\SecurityTools\\.venv\\Lib\\site-packages\\customtkinter\\windows\\ctk_toplevel.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets',
   'd:\\PythonProject\\SecurityTools\\.venv\\Lib\\site-packages\\customtkinter\\windows\\widgets\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.appearance_mode',
   'd:\\PythonProject\\SecurityTools\\.venv\\Lib\\site-packages\\customtkinter\\windows\\widgets\\appearance_mode\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.appearance_mode.appearance_mode_base_class',
   'd:\\PythonProject\\SecurityTools\\.venv\\Lib\\site-packages\\customtkinter\\windows\\widgets\\appearance_mode\\appearance_mode_base_class.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.appearance_mode.appearance_mode_tracker',
   'd:\\PythonProject\\SecurityTools\\.venv\\Lib\\site-packages\\customtkinter\\windows\\widgets\\appearance_mode\\appearance_mode_tracker.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_rendering',
   'd:\\PythonProject\\SecurityTools\\.venv\\Lib\\site-packages\\customtkinter\\windows\\widgets\\core_rendering\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_rendering.ctk_canvas',
   'd:\\PythonProject\\SecurityTools\\.venv\\Lib\\site-packages\\customtkinter\\windows\\widgets\\core_rendering\\ctk_canvas.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_rendering.draw_engine',
   'd:\\PythonProject\\SecurityTools\\.venv\\Lib\\site-packages\\customtkinter\\windows\\widgets\\core_rendering\\draw_engine.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_widget_classes',
   'd:\\PythonProject\\SecurityTools\\.venv\\Lib\\site-packages\\customtkinter\\windows\\widgets\\core_widget_classes\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_widget_classes.ctk_base_class',
   'd:\\PythonProject\\SecurityTools\\.venv\\Lib\\site-packages\\customtkinter\\windows\\widgets\\core_widget_classes\\ctk_base_class.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_widget_classes.dropdown_menu',
   'd:\\PythonProject\\SecurityTools\\.venv\\Lib\\site-packages\\customtkinter\\windows\\widgets\\core_widget_classes\\dropdown_menu.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_button',
   'd:\\PythonProject\\SecurityTools\\.venv\\Lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_button.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_checkbox',
   'd:\\PythonProject\\SecurityTools\\.venv\\Lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_checkbox.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_combobox',
   'd:\\PythonProject\\SecurityTools\\.venv\\Lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_combobox.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_entry',
   'd:\\PythonProject\\SecurityTools\\.venv\\Lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_entry.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_frame',
   'd:\\PythonProject\\SecurityTools\\.venv\\Lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_frame.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_label',
   'd:\\PythonProject\\SecurityTools\\.venv\\Lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_label.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_optionmenu',
   'd:\\PythonProject\\SecurityTools\\.venv\\Lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_optionmenu.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_progressbar',
   'd:\\PythonProject\\SecurityTools\\.venv\\Lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_progressbar.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_radiobutton',
   'd:\\PythonProject\\SecurityTools\\.venv\\Lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_radiobutton.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_scrollable_frame',
   'd:\\PythonProject\\SecurityTools\\.venv\\Lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_scrollable_frame.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_scrollbar',
   'd:\\PythonProject\\SecurityTools\\.venv\\Lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_scrollbar.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_segmented_button',
   'd:\\PythonProject\\SecurityTools\\.venv\\Lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_segmented_button.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_slider',
   'd:\\PythonProject\\SecurityTools\\.venv\\Lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_slider.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_switch',
   'd:\\PythonProject\\SecurityTools\\.venv\\Lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_switch.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_tabview',
   'd:\\PythonProject\\SecurityTools\\.venv\\Lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_tabview.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_textbox',
   'd:\\PythonProject\\SecurityTools\\.venv\\Lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_textbox.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.font',
   'd:\\PythonProject\\SecurityTools\\.venv\\Lib\\site-packages\\customtkinter\\windows\\widgets\\font\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.font.ctk_font',
   'd:\\PythonProject\\SecurityTools\\.venv\\Lib\\site-packages\\customtkinter\\windows\\widgets\\font\\ctk_font.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.font.font_manager',
   'd:\\PythonProject\\SecurityTools\\.venv\\Lib\\site-packages\\customtkinter\\windows\\widgets\\font\\font_manager.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.image',
   'd:\\PythonProject\\SecurityTools\\.venv\\Lib\\site-packages\\customtkinter\\windows\\widgets\\image\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.image.ctk_image',
   'd:\\PythonProject\\SecurityTools\\.venv\\Lib\\site-packages\\customtkinter\\windows\\widgets\\image\\ctk_image.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.scaling',
   'd:\\PythonProject\\SecurityTools\\.venv\\Lib\\site-packages\\customtkinter\\windows\\widgets\\scaling\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.scaling.scaling_base_class',
   'd:\\PythonProject\\SecurityTools\\.venv\\Lib\\site-packages\\customtkinter\\windows\\widgets\\scaling\\scaling_base_class.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.scaling.scaling_tracker',
   'd:\\PythonProject\\SecurityTools\\.venv\\Lib\\site-packages\\customtkinter\\windows\\widgets\\scaling\\scaling_tracker.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.theme',
   'd:\\PythonProject\\SecurityTools\\.venv\\Lib\\site-packages\\customtkinter\\windows\\widgets\\theme\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.theme.theme_manager',
   'd:\\PythonProject\\SecurityTools\\.venv\\Lib\\site-packages\\customtkinter\\windows\\widgets\\theme\\theme_manager.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.utility',
   'd:\\PythonProject\\SecurityTools\\.venv\\Lib\\site-packages\\customtkinter\\windows\\widgets\\utility\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.utility.utility_functions',
   'd:\\PythonProject\\SecurityTools\\.venv\\Lib\\site-packages\\customtkinter\\windows\\widgets\\utility\\utility_functions.py',
   'PYMODULE'),
  ('darkdetect',
   'd:\\PythonProject\\SecurityTools\\.venv\\Lib\\site-packages\\darkdetect\\__init__.py',
   'PYMODULE'),
  ('darkdetect._dummy',
   'd:\\PythonProject\\SecurityTools\\.venv\\Lib\\site-packages\\darkdetect\\_dummy.py',
   'PYMODULE'),
  ('darkdetect._linux_detect',
   'd:\\PythonProject\\SecurityTools\\.venv\\Lib\\site-packages\\darkdetect\\_linux_detect.py',
   'PYMODULE'),
  ('darkdetect._mac_detect',
   'd:\\PythonProject\\SecurityTools\\.venv\\Lib\\site-packages\\darkdetect\\_mac_detect.py',
   'PYMODULE'),
  ('darkdetect._windows_detect',
   'd:\\PythonProject\\SecurityTools\\.venv\\Lib\\site-packages\\darkdetect\\_windows_detect.py',
   'PYMODULE'),
  ('dataclasses', 'D:\\Python 3.12.2\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'D:\\Python 3.12.2\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'D:\\Python 3.12.2\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'D:\\Python 3.12.2\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'D:\\Python 3.12.2\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Python 3.12.2\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Python 3.12.2\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Python 3.12.2\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Python 3.12.2\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Python 3.12.2\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset', 'D:\\Python 3.12.2\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\Python 3.12.2\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'D:\\Python 3.12.2\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'D:\\Python 3.12.2\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\Python 3.12.2\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Python 3.12.2\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header', 'D:\\Python 3.12.2\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\Python 3.12.2\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Python 3.12.2\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message', 'D:\\Python 3.12.2\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'D:\\Python 3.12.2\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'D:\\Python 3.12.2\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime',
   'D:\\Python 3.12.2\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'D:\\Python 3.12.2\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'D:\\Python 3.12.2\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'D:\\Python 3.12.2\\Lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'D:\\Python 3.12.2\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'D:\\Python 3.12.2\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'D:\\Python 3.12.2\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'D:\\Python 3.12.2\\Lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'D:\\Python 3.12.2\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\Python 3.12.2\\Lib\\hashlib.py', 'PYMODULE'),
  ('http', 'D:\\Python 3.12.2\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'D:\\Python 3.12.2\\Lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\Python 3.12.2\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('importlib', 'D:\\Python 3.12.2\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'D:\\Python 3.12.2\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Python 3.12.2\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Python 3.12.2\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'D:\\Python 3.12.2\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\Python 3.12.2\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Python 3.12.2\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\Python 3.12.2\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\Python 3.12.2\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\Python 3.12.2\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\Python 3.12.2\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\Python 3.12.2\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\Python 3.12.2\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'D:\\Python 3.12.2\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\Python 3.12.2\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\Python 3.12.2\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\Python 3.12.2\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\Python 3.12.2\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'D:\\Python 3.12.2\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\Python 3.12.2\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\Python 3.12.2\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util', 'D:\\Python 3.12.2\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'D:\\Python 3.12.2\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'D:\\Python 3.12.2\\Lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'D:\\Python 3.12.2\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'D:\\Python 3.12.2\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'D:\\Python 3.12.2\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\Python 3.12.2\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'D:\\Python 3.12.2\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'D:\\Python 3.12.2\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Python 3.12.2\\Lib\\mimetypes.py', 'PYMODULE'),
  ('netrc', 'D:\\Python 3.12.2\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Python 3.12.2\\Lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'D:\\Python 3.12.2\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'D:\\Python 3.12.2\\Lib\\opcode.py', 'PYMODULE'),
  ('packaging',
   'd:\\PythonProject\\SecurityTools\\.venv\\Lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   'd:\\PythonProject\\SecurityTools\\.venv\\Lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'd:\\PythonProject\\SecurityTools\\.venv\\Lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'd:\\PythonProject\\SecurityTools\\.venv\\Lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   'd:\\PythonProject\\SecurityTools\\.venv\\Lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   'd:\\PythonProject\\SecurityTools\\.venv\\Lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'd:\\PythonProject\\SecurityTools\\.venv\\Lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging.markers',
   'd:\\PythonProject\\SecurityTools\\.venv\\Lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   'd:\\PythonProject\\SecurityTools\\.venv\\Lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   'd:\\PythonProject\\SecurityTools\\.venv\\Lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'd:\\PythonProject\\SecurityTools\\.venv\\Lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   'd:\\PythonProject\\SecurityTools\\.venv\\Lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.utils',
   'd:\\PythonProject\\SecurityTools\\.venv\\Lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.version',
   'd:\\PythonProject\\SecurityTools\\.venv\\Lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib', 'D:\\Python 3.12.2\\Lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'D:\\Python 3.12.2\\Lib\\pickle.py', 'PYMODULE'),
  ('pkg_resources',
   'd:\\PythonProject\\SecurityTools\\.venv\\Lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'd:\\PythonProject\\SecurityTools\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.backports',
   'd:\\PythonProject\\SecurityTools\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\backports\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.backports.tarfile',
   'd:\\PythonProject\\SecurityTools\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\backports\\tarfile.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'd:\\PythonProject\\SecurityTools\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'd:\\PythonProject\\SecurityTools\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'd:\\PythonProject\\SecurityTools\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'd:\\PythonProject\\SecurityTools\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'd:\\PythonProject\\SecurityTools\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'd:\\PythonProject\\SecurityTools\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'd:\\PythonProject\\SecurityTools\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'd:\\PythonProject\\SecurityTools\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'd:\\PythonProject\\SecurityTools\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'd:\\PythonProject\\SecurityTools\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'd:\\PythonProject\\SecurityTools\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'd:\\PythonProject\\SecurityTools\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'd:\\PythonProject\\SecurityTools\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'd:\\PythonProject\\SecurityTools\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'd:\\PythonProject\\SecurityTools\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'd:\\PythonProject\\SecurityTools\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'd:\\PythonProject\\SecurityTools\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._elffile',
   'd:\\PythonProject\\SecurityTools\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_elffile.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'd:\\PythonProject\\SecurityTools\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'd:\\PythonProject\\SecurityTools\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._parser',
   'd:\\PythonProject\\SecurityTools\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_parser.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'd:\\PythonProject\\SecurityTools\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._tokenizer',
   'd:\\PythonProject\\SecurityTools\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'd:\\PythonProject\\SecurityTools\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.metadata',
   'd:\\PythonProject\\SecurityTools\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\metadata.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'd:\\PythonProject\\SecurityTools\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'd:\\PythonProject\\SecurityTools\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'd:\\PythonProject\\SecurityTools\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'd:\\PythonProject\\SecurityTools\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'd:\\PythonProject\\SecurityTools\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs',
   'd:\\PythonProject\\SecurityTools\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.__main__',
   'd:\\PythonProject\\SecurityTools\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__main__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.android',
   'd:\\PythonProject\\SecurityTools\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\android.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.api',
   'd:\\PythonProject\\SecurityTools\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\api.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.macos',
   'd:\\PythonProject\\SecurityTools\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\macos.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.unix',
   'd:\\PythonProject\\SecurityTools\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\unix.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.version',
   'd:\\PythonProject\\SecurityTools\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.windows',
   'd:\\PythonProject\\SecurityTools\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\windows.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'd:\\PythonProject\\SecurityTools\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'd:\\PythonProject\\SecurityTools\\.venv\\Lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'D:\\Python 3.12.2\\Lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'D:\\Python 3.12.2\\Lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'D:\\Python 3.12.2\\Lib\\plistlib.py', 'PYMODULE'),
  ('pprint', 'D:\\Python 3.12.2\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'D:\\Python 3.12.2\\Lib\\py_compile.py', 'PYMODULE'),
  ('pyperclip',
   'd:\\PythonProject\\SecurityTools\\.venv\\Lib\\site-packages\\pyperclip\\__init__.py',
   'PYMODULE'),
  ('queue', 'D:\\Python 3.12.2\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'D:\\Python 3.12.2\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\Python 3.12.2\\Lib\\random.py', 'PYMODULE'),
  ('selectors', 'D:\\Python 3.12.2\\Lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'D:\\Python 3.12.2\\Lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'D:\\Python 3.12.2\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\Python 3.12.2\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'D:\\Python 3.12.2\\Lib\\socket.py', 'PYMODULE'),
  ('ssl', 'D:\\Python 3.12.2\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'D:\\Python 3.12.2\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'D:\\Python 3.12.2\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'D:\\Python 3.12.2\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'D:\\Python 3.12.2\\Lib\\subprocess.py', 'PYMODULE'),
  ('sysconfig', 'D:\\Python 3.12.2\\Lib\\sysconfig.py', 'PYMODULE'),
  ('tarfile', 'D:\\Python 3.12.2\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'D:\\Python 3.12.2\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\Python 3.12.2\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'D:\\Python 3.12.2\\Lib\\threading.py', 'PYMODULE'),
  ('tkinter', 'D:\\Python 3.12.2\\Lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.commondialog',
   'D:\\Python 3.12.2\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'D:\\Python 3.12.2\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog', 'D:\\Python 3.12.2\\Lib\\tkinter\\dialog.py', 'PYMODULE'),
  ('tkinter.filedialog',
   'D:\\Python 3.12.2\\Lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.font', 'D:\\Python 3.12.2\\Lib\\tkinter\\font.py', 'PYMODULE'),
  ('tkinter.messagebox',
   'D:\\Python 3.12.2\\Lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'D:\\Python 3.12.2\\Lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.ttk', 'D:\\Python 3.12.2\\Lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('token', 'D:\\Python 3.12.2\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\Python 3.12.2\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Python 3.12.2\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'D:\\Python 3.12.2\\Lib\\typing.py', 'PYMODULE'),
  ('urllib', 'D:\\Python 3.12.2\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'D:\\Python 3.12.2\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\Python 3.12.2\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib.request', 'D:\\Python 3.12.2\\Lib\\urllib\\request.py', 'PYMODULE'),
  ('urllib.response',
   'D:\\Python 3.12.2\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('webbrowser', 'D:\\Python 3.12.2\\Lib\\webbrowser.py', 'PYMODULE'),
  ('xml', 'D:\\Python 3.12.2\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers',
   'D:\\Python 3.12.2\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Python 3.12.2\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax', 'D:\\Python 3.12.2\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Python 3.12.2\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Python 3.12.2\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\Python 3.12.2\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\Python 3.12.2\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Python 3.12.2\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('zipfile', 'D:\\Python 3.12.2\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path',
   'D:\\Python 3.12.2\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'D:\\Python 3.12.2\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport', 'D:\\Python 3.12.2\\Lib\\zipimport.py', 'PYMODULE')])
